<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        .container{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        .box1{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
           
        }
        .box2{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }
        .a{
            background-color: crimson;
            height: 100%;
            width: 100%;
        }
        .b{
            background-color: pink;
            height: 100%;
            width: 100%;
        }
        .c{
            background-color: darkolivegreen;
            height: 100%;
            width: 100%;
        }
        .d{
            background-color: darkcyan;
            height: 100%;
            width: 100%;
        }
        .e{
            background-color: peru;
            height: 100%;
            width: 100%;
        }
        .f{
            background-color: oldlace;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box1">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
     </div>
     <div class="box2">
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
     </div>
    </div>
</body>
</html>