<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .box{
            background-color: rgb(40, 40, 40);
            text-align: center;
            padding: 20px;
            border-radius:20px 40px;
            border: 5px solid white;
        }
        button{
            background-color: white;
            color:black;
            border-radius: 10px;
            font-size: 100%;
            padding: 7px 50px;
        }
        input{
            background-color: #525252;
            color: white;
            border-radius: 5px;s
            font-size: 100%;
            padding: 7px 50px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        <h2>Number Game</h2>
        <input id="num1" type="number" placeholder="Enter Your Guess"><br><br>
        <button onclick="guessnum()">Try?</button>
        <p id="won"></p>
       </div>
    </div>
    <script>
        let rand = Math.floor(Math.random()*10);
        function guessnum(){
            let input = parseInt(document.getElementById("num1").value);
            //let rand = Math.floor(math.random()*10);
            if (input==rand){
                document.getElementById("won").innerHTML = "Yupp you won"
            }
            else if (input<rand) {
               alert("Guess a greter number");
            }
            else{
                alert("Guese a lower number")
            }
        }
    </script>
</body>
</html>